7767517
77 92
Input                    input                    0 1 input
Convolution              Conv_0                   1 1 input 194 0=64 1=7 3=2 4=3 5=1 6=9408 9=1
Pooling                  MaxPool_2                1 1 194 195 1=3 2=2 3=1 5=1
Split                    splitncnn_0              1 2 195 195_splitncnn_0 195_splitncnn_1
Convolution              Conv_3                   1 1 195_splitncnn_1 198 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              Conv_5                   1 1 198 359 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Add_6                    2 1 195_splitncnn_0 359 201
ReLU                     Relu_7                   1 1 201 202
Split                    splitncnn_1              1 2 202 202_splitncnn_0 202_splitncnn_1
Convolution              Conv_8                   1 1 202_splitncnn_1 205 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              Conv_10                  1 1 205 365 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Add_11                   2 1 202_splitncnn_0 365 208
ReLU                     Relu_12                  1 1 208 209
Split                    splitncnn_2              1 2 209 209_splitncnn_0 209_splitncnn_1
Convolution              Conv_13                  1 1 209_splitncnn_1 212 0=128 1=3 3=2 4=1 5=1 6=73728 9=1
Convolution              Conv_15                  1 1 212 371 0=128 1=3 4=1 5=1 6=147456
Convolution              Conv_16                  1 1 209_splitncnn_0 374 0=128 1=1 3=2 5=1 6=8192
BinaryOp                 Add_17                   2 1 374 371 217
ReLU                     Relu_18                  1 1 217 218
Split                    splitncnn_3              1 2 218 218_splitncnn_0 218_splitncnn_1
Convolution              Conv_19                  1 1 218_splitncnn_1 221 0=128 1=3 4=1 5=1 6=147456 9=1
Convolution              Conv_21                  1 1 221 380 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Add_22                   2 1 218_splitncnn_0 380 224
ReLU                     Relu_23                  1 1 224 225
Split                    splitncnn_4              1 3 225 225_splitncnn_0 225_splitncnn_1 225_splitncnn_2
Convolution              Conv_24                  1 1 225_splitncnn_2 228 0=256 1=3 3=2 4=1 5=1 6=294912 9=1
Convolution              Conv_26                  1 1 228 386 0=256 1=3 4=1 5=1 6=589824
Convolution              Conv_27                  1 1 225_splitncnn_1 389 0=256 1=1 3=2 5=1 6=32768
BinaryOp                 Add_28                   2 1 389 386 233
ReLU                     Relu_29                  1 1 233 234
Split                    splitncnn_5              1 2 234 234_splitncnn_0 234_splitncnn_1
Convolution              Conv_30                  1 1 234_splitncnn_1 237 0=256 1=3 4=1 5=1 6=589824 9=1
Convolution              Conv_32                  1 1 237 395 0=256 1=3 4=1 5=1 6=589824
BinaryOp                 Add_33                   2 1 234_splitncnn_0 395 240
ReLU                     Relu_34                  1 1 240 241
Split                    splitncnn_6              1 3 241 241_splitncnn_0 241_splitncnn_1 241_splitncnn_2
Convolution              Conv_35                  1 1 241_splitncnn_2 244 0=512 1=3 3=2 4=1 5=1 6=1179648 9=1
Convolution              Conv_37                  1 1 244 401 0=512 1=3 4=1 5=1 6=2359296
Convolution              Conv_38                  1 1 241_splitncnn_1 404 0=512 1=1 3=2 5=1 6=131072
BinaryOp                 Add_39                   2 1 404 401 249
ReLU                     Relu_40                  1 1 249 250
Split                    splitncnn_7              1 2 250 250_splitncnn_0 250_splitncnn_1
Convolution              Conv_41                  1 1 250_splitncnn_1 253 0=512 1=3 4=1 5=1 6=2359296 9=1
Convolution              Conv_43                  1 1 253 410 0=512 1=3 4=1 5=1 6=2359296
BinaryOp                 Add_44                   2 1 250_splitncnn_0 410 256
ReLU                     Relu_45                  1 1 256 257
Split                    splitncnn_8              1 2 257 257_splitncnn_0 257_splitncnn_1
Pooling                  AveragePool_48           1 1 257_splitncnn_1 260 0=1 1=16 2=16 5=1
Convolution              Conv_49                  1 1 260 263 0=128 1=1 5=1 6=65536 9=1
Interp                   Resize_59                1 1 263 274 0=1 3=16 4=16
Convolution              Conv_60                  1 1 257_splitncnn_0 277 0=128 1=3 4=1 5=1 6=589824 9=1
Split                    splitncnn_9              1 2 277 277_splitncnn_0 277_splitncnn_1
Pooling                  AveragePool_64           1 1 277_splitncnn_1 280 0=1 1=16 2=16 5=1
Convolution              Conv_65                  1 1 280 283 0=128 1=1 5=1 6=16384 9=4
BinaryOp                 Mul_67                   2 1 277_splitncnn_0 283 284 0=2
BinaryOp                 Add_68                   2 1 284 274 285
Interp                   Resize_77                1 1 285 296 0=1 3=32 4=32
Convolution              Conv_78                  1 1 296 299 0=128 1=3 4=1 5=1 6=147456 9=1
Convolution              Conv_80                  1 1 241_splitncnn_0 302 0=128 1=3 4=1 5=1 6=294912 9=1
Split                    splitncnn_10             1 2 302 302_splitncnn_0 302_splitncnn_1
Pooling                  AveragePool_84           1 1 302_splitncnn_1 305 0=1 1=32 2=32 5=1
Convolution              Conv_85                  1 1 305 308 0=128 1=1 5=1 6=16384 9=4
BinaryOp                 Mul_87                   2 1 302_splitncnn_0 308 309 0=2
BinaryOp                 Add_88                   2 1 309 299 310
Interp                   Resize_97                1 1 310 321 0=1 3=64 4=64
Convolution              Conv_98                  1 1 321 324 0=128 1=3 4=1 5=1 6=147456 9=1
Concat                   Concat_100               2 1 225_splitncnn_0 324 325
Convolution              Conv_101                 1 1 325 328 0=256 1=1 5=1 6=65536 9=1
Split                    splitncnn_11             1 3 328 328_splitncnn_0 328_splitncnn_1 328_splitncnn_2
Pooling                  AveragePool_105          1 1 328_splitncnn_2 331 0=1 1=64 2=64 5=1
Convolution              Conv_106                 1 1 331 333 0=64 1=1 6=16384 9=1
Convolution              Conv_108                 1 1 333 335 0=256 1=1 6=16384 9=4
BinaryOp                 Mul_110                  2 1 328_splitncnn_1 335 336 0=2
BinaryOp                 Add_111                  2 1 336 328_splitncnn_0 337
Convolution              Conv_112                 1 1 337 340 0=256 1=3 4=1 5=1 6=589824 9=1
Convolution              Conv_114                 1 1 340 341 0=19 1=1 6=4864
Interp                   Resize_123               1 1 341 output 0=2 3=512 4=512 6=1
