7767517
207 241
Input                    non_makeup               0 1 non_makeup
Input                    makeup                   0 1 makeup
Split                    splitncnn_input1         1 2 makeup 1_splitncnn_0 1_splitncnn_1
Input                    non_makeup_parse         0 1 non_makeup_parse
Input                    makeup_parse             0 1 makeup_parse
Convolution              Conv_4                   1 1 non_makeup 96 0=64 1=7 4=3 5=1 6=9408
InstanceNorm             InstanceNormalization_7  1 1 96 99 0=64 1=1.000000e-05 2=0
ReLU                     LeakyRelu_8              1 1 99 100 0=2.000000e-01
Split                    splitncnn_0              1 2 100 100_splitncnn_0 100_splitncnn_1
Convolution              Conv_9                   1 1 100_splitncnn_1 101 0=128 1=3 3=2 4=1 5=1 6=73728
InstanceNorm             InstanceNormalization_12 1 1 101 104 0=128 1=1.000000e-05 2=0
ReLU                     LeakyRelu_13             1 1 104 105 0=2.000000e-01
Split                    splitncnn_1              1 2 105 105_splitncnn_0 105_splitncnn_1
Convolution              Conv_14                  1 1 105_splitncnn_1 106 0=256 1=3 3=2 4=1 5=1 6=294912
InstanceNorm             InstanceNormalization_17 1 1 106 109 0=256 1=1.000000e-05 2=0
ReLU                     LeakyRelu_18             1 1 109 110 0=2.000000e-01
Split                    splitncnn_2              1 4 110 110_splitncnn_0 110_splitncnn_1 110_splitncnn_2 110_splitncnn_3
Convolution              Conv_19                  1 1 non_makeup_parse 111 0=32 1=7 4=3 5=1 6=28224
InstanceNorm             InstanceNormalization_22 1 1 111 114 0=32 1=1.000000e-05 2=0
ReLU                     LeakyRelu_23             1 1 114 115 0=2.000000e-01
Convolution              Conv_24                  1 1 115 116 0=64 1=3 3=2 4=1 5=1 6=18432
InstanceNorm             InstanceNormalization_27 1 1 116 119 0=64 1=1.000000e-05 2=0
ReLU                     LeakyRelu_28             1 1 119 120 0=2.000000e-01
Convolution              Conv_29                  1 1 120 121 0=128 1=3 3=2 4=1 5=1 6=73728
InstanceNorm             InstanceNormalization_32 1 1 121 124 0=128 1=1.000000e-05 2=0
ReLU                     LeakyRelu_33             1 1 124 125 0=2.000000e-01
Split                    splitncnn_3              1 2 125 125_splitncnn_0 125_splitncnn_1
Convolution              Conv_49                  1 1 1_splitncnn_1 141 0=64 1=7 4=3 5=1 6=9408
InstanceNorm             InstanceNormalization_52 1 1 141 144 0=64 1=1.000000e-05 2=0
ReLU                     LeakyRelu_53             1 1 144 145 0=2.000000e-01
Split                    splitncnn_4              1 2 145 145_splitncnn_0 145_splitncnn_1
Convolution              Conv_54                  1 1 145_splitncnn_1 146 0=128 1=3 3=2 4=1 5=1 6=73728
InstanceNorm             InstanceNormalization_57 1 1 146 149 0=128 1=1.000000e-05 2=0
ReLU                     LeakyRelu_58             1 1 149 150 0=2.000000e-01
Split                    splitncnn_5              1 2 150 150_splitncnn_0 150_splitncnn_1
Convolution              Conv_59                  1 1 150_splitncnn_1 151 0=256 1=3 3=2 4=1 5=1 6=294912
InstanceNorm             InstanceNormalization_62 1 1 151 154 0=256 1=1.000000e-05 2=0
ReLU                     LeakyRelu_63             1 1 154 155 0=2.000000e-01
Split                    splitncnn_6              1 2 155 155_splitncnn_0 155_splitncnn_1
Convolution              Conv_64                  1 1 makeup_parse 156 0=32 1=7 4=3 5=1 6=28224
InstanceNorm             InstanceNormalization_67 1 1 156 159 0=32 1=1.000000e-05 2=0
ReLU                     LeakyRelu_68             1 1 159 160 0=2.000000e-01
Convolution              Conv_69                  1 1 160 161 0=64 1=3 3=2 4=1 5=1 6=18432
InstanceNorm             InstanceNormalization_72 1 1 161 164 0=64 1=1.000000e-05 2=0
ReLU                     LeakyRelu_73             1 1 164 165 0=2.000000e-01
Convolution              Conv_74                  1 1 165 166 0=128 1=3 3=2 4=1 5=1 6=73728
InstanceNorm             InstanceNormalization_77 1 1 166 169 0=128 1=1.000000e-05 2=0
ReLU                     LeakyRelu_78             1 1 169 170 0=2.000000e-01
Split                    splitncnn_7              1 2 170 170_splitncnn_0 170_splitncnn_1
Convolution              Conv_79                  1 1 1_splitncnn_0 171 0=64 1=7 4=3 5=1 6=9408
InstanceNorm             InstanceNormalization_82 1 1 171 174 0=64 1=1.000000e-05 2=0
ReLU                     LeakyRelu_83             1 1 174 175 0=2.000000e-01
Convolution              Conv_84                  1 1 175 176 0=128 1=3 3=2 4=1 5=1 6=73728
InstanceNorm             InstanceNormalization_87 1 1 176 179 0=128 1=1.000000e-05 2=0
ReLU                     LeakyRelu_88             1 1 179 180 0=2.000000e-01
Convolution              Conv_89                  1 1 180 181 0=256 1=3 3=2 4=1 5=1 6=294912
InstanceNorm             InstanceNormalization_92 1 1 181 184 0=256 1=1.000000e-05 2=0
ReLU                     LeakyRelu_93             1 1 184 185 0=2.000000e-01
Concat                   Concat_94                2 1 110_splitncnn_3 125_splitncnn_1 186
Convolution              Conv_95                  1 1 186 187 0=512 1=3 3=2 4=1 5=1 6=1769472
InstanceNorm             InstanceNormalization_98 1 1 187 190 0=512 1=1.000000e-05 2=0
ReLU                     LeakyRelu_99             1 1 190 191 0=2.000000e-01
Interp                   Resize_101               1 1 100_splitncnn_0 196 0=2 1=2.500000e-01 2=2.500000e-01
Interp                   Resize_103               1 1 105_splitncnn_0 201 0=2 1=5.000000e-01 2=5.000000e-01
Interp                   Resize_105               1 1 110_splitncnn_2 206 0=2
Interp                   Resize_107               1 1 191 211 0=2 1=2.000000e+00 2=2.000000e+00
Interp                   Resize_109               1 1 125_splitncnn_0 216 0=2
Concat                   Concat_110               5 1 196 201 206 211 216 217
Concat                   Concat_111               2 1 155_splitncnn_1 170_splitncnn_1 218
Convolution              Conv_112                 1 1 218 219 0=512 1=3 3=2 4=1 5=1 6=1769472
InstanceNorm             InstanceNormalization_115 1 1 219 222 0=512 1=1.000000e-05 2=0
ReLU                     LeakyRelu_116            1 1 222 223 0=2.000000e-01
Interp                   Resize_118               1 1 145_splitncnn_0 228 0=2 1=2.500000e-01 2=2.500000e-01
Interp                   Resize_120               1 1 150_splitncnn_0 233 0=2 1=5.000000e-01 2=5.000000e-01
Interp                   Resize_122               1 1 155_splitncnn_0 238 0=2
Interp                   Resize_124               1 1 223 243 0=2 1=2.000000e+00 2=2.000000e+00
Interp                   Resize_126               1 1 170_splitncnn_0 248 0=2
Concat                   Concat_127               5 1 228 233 238 243 248 249
Padding                  Pad_141                  1 1 217 272 4=2
Convolution              Conv_142                 1 1 272 273 0=136 1=1 5=1 6=147968
InstanceNorm             InstanceNormalization_145 1 1 273 276 0=136 1=1.000000e-05 2=0
ReLU                     LeakyRelu_146            1 1 276 277 0=1.000000e-02
Split                    splitncnn_8              1 2 277 277_splitncnn_0 277_splitncnn_1
Padding                  Pad_160                  1 1 249 300 4=2
Convolution              Conv_161                 1 1 300 301 0=136 1=1 5=1 6=147968
InstanceNorm             InstanceNormalization_164 1 1 301 304 0=136 1=1.000000e-05 2=0
ReLU                     LeakyRelu_165            1 1 304 305 0=1.000000e-02
Split                    splitncnn_9              1 2 305 305_splitncnn_0 305_splitncnn_1
Reduction                ReduceMean_181           1 1 277_splitncnn_1 321 0=3 1=0 -23303=2,2,3 4=1
BinaryOp                 Sub_182                  2 1 277_splitncnn_0 321 322 0=1
Reduction                ReduceMean_183           1 1 305_splitncnn_1 323 0=3 1=0 -23303=2,2,3 4=1
BinaryOp                 Sub_184                  2 1 305_splitncnn_0 323 324 0=1
Reshape                  Reshape_188              1 1 322 330 0=-1 1=136
Split                    splitncnn_10             1 3 330 330_splitncnn_0 330_splitncnn_1 330_splitncnn_2
Reshape                  Reshape_192              1 1 324 336 0=-1 1=136
Split                    splitncnn_11             1 3 336 336_splitncnn_0 336_splitncnn_1 336_splitncnn_2
BinaryOp                 Mul_193                  2 1 330_splitncnn_2 330_splitncnn_1 337 0=2
Reduction                ReduceSum_194            1 1 337 338 1=0 -23303=1,1 4=1
UnaryOp                  Sqrt_195                 1 1 338 339 0=5
BinaryOp                 Div_196                  2 1 330_splitncnn_0 339 340 0=3
BinaryOp                 Mul_197                  2 1 336_splitncnn_2 336_splitncnn_1 341 0=2
Reduction                ReduceSum_198            1 1 341 342 1=0 -23303=1,1 4=1
UnaryOp                  Sqrt_199                 1 1 342 343 0=5
BinaryOp                 Div_200                  2 1 336_splitncnn_0 343 344 0=3
Permute                  Transpose_201            1 1 344 345 0=1
Gemm                     MatMul_202               2 1 345 340 346
BinaryOp                 Mul_204                  1 1 346 348 0=2 1=1 2=1.000000e+02
Softmax                  Softmax_205              1 1 348 349 0=1 1=1
Reshape                  Reshape_211              1 1 185 355 0=4096 1=256
Gemm                     MatMul_212               2 1 355 349 356
Reshape                  Reshape_218              1 1 356 362 0=64 1=64 2=256
Split                    splitncnn_12             1 8 362 362_splitncnn_0 362_splitncnn_1 362_splitncnn_2 362_splitncnn_3 362_splitncnn_4 362_splitncnn_5 362_splitncnn_6 362_splitncnn_7
InstanceNorm             InstanceNormalization_221 1 1 110_splitncnn_1 365 0=256 1=1.000000e-05 2=0
Interp                   Resize_240               1 1 362_splitncnn_7 384 0=1 3=64 4=64
Convolution              Conv_241                 1 1 384 386 0=128 1=3 4=1 5=1 6=294912 9=1
Split                    splitncnn_13             1 2 386 386_splitncnn_0 386_splitncnn_1
Convolution              Conv_243                 1 1 386_splitncnn_1 387 0=256 1=3 4=1 5=1 6=294912
Convolution              Conv_244                 1 1 386_splitncnn_0 388 0=256 1=3 4=1 5=1 6=294912
BinaryOp                 Add_246                  1 1 387 390 1=1 2=1.000000e+00
BinaryOp                 Mul_247                  2 1 365 390 391 0=2
BinaryOp                 Add_248                  2 1 391 388 392
ReLU                     LeakyRelu_249            1 1 392 393 0=2.000000e-01
Convolution              Conv_250                 1 1 393 394 0=256 1=3 4=1 5=1 6=589824
InstanceNorm             InstanceNormalization_253 1 1 394 397 0=256 1=1.000000e-05 2=0
Interp                   Resize_272               1 1 362_splitncnn_6 416 0=1 3=64 4=64
Convolution              Conv_273                 1 1 416 418 0=128 1=3 4=1 5=1 6=294912 9=1
Split                    splitncnn_14             1 2 418 418_splitncnn_0 418_splitncnn_1
Convolution              Conv_275                 1 1 418_splitncnn_1 419 0=256 1=3 4=1 5=1 6=294912
Convolution              Conv_276                 1 1 418_splitncnn_0 420 0=256 1=3 4=1 5=1 6=294912
BinaryOp                 Add_278                  1 1 419 422 1=1 2=1.000000e+00
BinaryOp                 Mul_279                  2 1 397 422 423 0=2
BinaryOp                 Add_280                  2 1 423 420 424
ReLU                     LeakyRelu_281            1 1 424 425 0=2.000000e-01
Convolution              Conv_282                 1 1 425 426 0=256 1=3 4=1 5=1 6=589824
BinaryOp                 Add_283                  2 1 110_splitncnn_0 426 427
Interp                   Resize_285               1 1 427 432 0=1 1=2.000000e+00 2=2.000000e+00
Split                    splitncnn_15             1 2 432 432_splitncnn_0 432_splitncnn_1
InstanceNorm             InstanceNormalization_288 1 1 432_splitncnn_1 435 0=256 1=1.000000e-05 2=0
Interp                   Resize_307               1 1 362_splitncnn_5 454 0=1 3=128 4=128
Convolution              Conv_308                 1 1 454 456 0=128 1=3 4=1 5=1 6=294912 9=1
Split                    splitncnn_16             1 2 456 456_splitncnn_0 456_splitncnn_1
Convolution              Conv_310                 1 1 456_splitncnn_1 457 0=256 1=3 4=1 5=1 6=294912
Convolution              Conv_311                 1 1 456_splitncnn_0 458 0=256 1=3 4=1 5=1 6=294912
BinaryOp                 Add_313                  1 1 457 460 1=1 2=1.000000e+00
BinaryOp                 Mul_314                  2 1 435 460 461 0=2
BinaryOp                 Add_315                  2 1 461 458 462
Convolution              Conv_316                 1 1 462 463 0=128 1=1 6=32768
InstanceNorm             InstanceNormalization_319 1 1 432_splitncnn_0 466 0=256 1=1.000000e-05 2=0
Interp                   Resize_338               1 1 362_splitncnn_4 485 0=1 3=128 4=128
Convolution              Conv_339                 1 1 485 487 0=128 1=3 4=1 5=1 6=294912 9=1
Split                    splitncnn_17             1 2 487 487_splitncnn_0 487_splitncnn_1
Convolution              Conv_341                 1 1 487_splitncnn_1 488 0=256 1=3 4=1 5=1 6=294912
Convolution              Conv_342                 1 1 487_splitncnn_0 489 0=256 1=3 4=1 5=1 6=294912
BinaryOp                 Add_344                  1 1 488 491 1=1 2=1.000000e+00
BinaryOp                 Mul_345                  2 1 466 491 492 0=2
BinaryOp                 Add_346                  2 1 492 489 493
ReLU                     LeakyRelu_347            1 1 493 494 0=2.000000e-01
Convolution              Conv_348                 1 1 494 495 0=128 1=3 4=1 5=1 6=294912
InstanceNorm             InstanceNormalization_351 1 1 495 498 0=128 1=1.000000e-05 2=0
Interp                   Resize_370               1 1 362_splitncnn_3 517 0=1 3=128 4=128
Convolution              Conv_371                 1 1 517 519 0=128 1=3 4=1 5=1 6=294912 9=1
Split                    splitncnn_18             1 2 519 519_splitncnn_0 519_splitncnn_1
Convolution              Conv_373                 1 1 519_splitncnn_1 520 0=128 1=3 4=1 5=1 6=147456
Convolution              Conv_374                 1 1 519_splitncnn_0 521 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Add_376                  1 1 520 523 1=1 2=1.000000e+00
BinaryOp                 Mul_377                  2 1 498 523 524 0=2
BinaryOp                 Add_378                  2 1 524 521 525
ReLU                     LeakyRelu_379            1 1 525 526 0=2.000000e-01
Convolution              Conv_380                 1 1 526 527 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Add_381                  2 1 463 527 528
Interp                   Resize_383               1 1 528 533 0=1 1=2.000000e+00 2=2.000000e+00
Split                    splitncnn_19             1 2 533 533_splitncnn_0 533_splitncnn_1
InstanceNorm             InstanceNormalization_386 1 1 533_splitncnn_1 536 0=128 1=1.000000e-05 2=0
Interp                   Resize_405               1 1 362_splitncnn_2 555 0=1 3=256 4=256
Convolution              Conv_406                 1 1 555 557 0=128 1=3 4=1 5=1 6=294912 9=1
Split                    splitncnn_20             1 2 557 557_splitncnn_0 557_splitncnn_1
Convolution              Conv_408                 1 1 557_splitncnn_1 558 0=128 1=3 4=1 5=1 6=147456
Convolution              Conv_409                 1 1 557_splitncnn_0 559 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Add_411                  1 1 558 561 1=1 2=1.000000e+00
BinaryOp                 Mul_412                  2 1 536 561 562 0=2
BinaryOp                 Add_413                  2 1 562 559 563
Convolution              Conv_414                 1 1 563 564 0=64 1=1 6=8192
InstanceNorm             InstanceNormalization_417 1 1 533_splitncnn_0 567 0=128 1=1.000000e-05 2=0
Interp                   Resize_436               1 1 362_splitncnn_1 586 0=1 3=256 4=256
Convolution              Conv_437                 1 1 586 588 0=128 1=3 4=1 5=1 6=294912 9=1
Split                    splitncnn_21             1 2 588 588_splitncnn_0 588_splitncnn_1
Convolution              Conv_439                 1 1 588_splitncnn_1 589 0=128 1=3 4=1 5=1 6=147456
Convolution              Conv_440                 1 1 588_splitncnn_0 590 0=128 1=3 4=1 5=1 6=147456
BinaryOp                 Add_442                  1 1 589 592 1=1 2=1.000000e+00
BinaryOp                 Mul_443                  2 1 567 592 593 0=2
BinaryOp                 Add_444                  2 1 593 590 594
ReLU                     LeakyRelu_445            1 1 594 595 0=2.000000e-01
Convolution              Conv_446                 1 1 595 596 0=64 1=3 4=1 5=1 6=73728
InstanceNorm             InstanceNormalization_449 1 1 596 599 0=64 1=1.000000e-05 2=0
Interp                   Resize_468               1 1 362_splitncnn_0 618 0=1 3=256 4=256
Convolution              Conv_469                 1 1 618 620 0=128 1=3 4=1 5=1 6=294912 9=1
Split                    splitncnn_22             1 2 620 620_splitncnn_0 620_splitncnn_1
Convolution              Conv_471                 1 1 620_splitncnn_1 621 0=64 1=3 4=1 5=1 6=73728
Convolution              Conv_472                 1 1 620_splitncnn_0 622 0=64 1=3 4=1 5=1 6=73728
BinaryOp                 Add_474                  1 1 621 624 1=1 2=1.000000e+00
BinaryOp                 Mul_475                  2 1 599 624 625 0=2
BinaryOp                 Add_476                  2 1 625 622 626
ReLU                     LeakyRelu_477            1 1 626 627 0=2.000000e-01
Convolution              Conv_478                 1 1 627 628 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 Add_479                  2 1 564 628 629
Convolution              Conv_480                 1 1 629 630 0=3 1=7 4=3 5=1 6=9408
UnaryOp                  Tanh_481                 1 1 630 out 0=16